# -keywe

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  readme.md  settings.gradle
server/banking-service/: Dockerfile  build.gradle
server/banking-service/src/main/java/com/: BankingServiceApplication.java
server/banking-service/src/main/java/com/kiosk/: BankingServiceApplication.java
server/banking-service/src/main/java/com/kiosk/server/: BankingServiceApplication.java
server/banking-service/src/main/resources/: application.yml
server/common/: build.gradle
server/common-http/: build.gradle
server/common-http/src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java
server/common-token/: build.gradle
server/common-token/src/main/java/enums/: TokenClaimName.java  TokenType.java
server/docker/db/: docker-compose.yaml
server/docker/db/banking/initdb.d/: init-table-banking.sql
server/docker/db/dev/initdb.d/: init-table-dev.sql
server/docker/db/order/initdb.d/: init_table_order.sql
server/docker/db/store/initdb.d/: init-table-store.sql
server/docker/db/user/initdb.d/: init-table-user.sql
server/docker/kafka/: docker-compose.yaml
server/helm-chart/banking-service/: Chart.yaml  values.yaml
server/helm-chart/banking-service/templates/: deployment.yaml  statefulset.yaml
server/helm-chart/config-server/: Chart.yaml  values.yaml
server/helm-chart/config-server/templates/: deployment.yaml  service.yaml
server/helm-chart/gateway/: values.yaml
server/helm-chart/gateway/templates/: deployment.yaml
server/helm-chart/kafka-cluster/: Chart.yaml
server/helm-chart/kafka-cluster/templates/: KafkaNodePool.yaml  kafka.yaml
server/helm-chart/logging/: Chart.yaml  values.yaml
server/helm-chart/logging/templates/: elasticsearch-service.yaml  elasticsearch-statefulset.yaml  kibana-service.yaml  kibana-statefulset.yaml  logstash-banking-config.yaml  logstash-config.yaml  logstash-deployment.yaml  logstash-order-config.yaml  logstash-service.yaml  logstash-store-config.yaml  logstash-user-config.yaml
server/helm-chart/notification-service/: Chart.yaml  values.yaml
server/helm-chart/notification-service/templates/: deployment.yaml  headless.yaml  statefulset.yaml
server/helm-chart/order-service/: Chart.yaml  values.yaml
server/helm-chart/order-service/templates/: deployment.yaml  headless.yaml  service.yaml  statefulset.yaml
server/helm-chart/remote-service/: Chart.yaml  values.yaml
server/helm-chart/remote-service/templates/: deployment.yaml  statefulset.yaml
server/helm-chart/settlement-service/: Chart.yaml  values.yaml
server/helm-chart/settlement-service/templates/: deployment.yaml  statefulset.yaml
server/helm-chart/store-service/: Chart.yaml  values.yaml
server/helm-chart/store-service/templates/: deployment.yaml  hpa.yaml  pv.yaml  pvc.yaml  statefullset.yaml  store-table-configMap.yaml
server/helm-chart/user-service/: values.yaml
server/helm-chart/user-service/templates/: deployment.yaml  service.yaml  statefulset-redis.yaml  user-table-configMap.yaml
server/image-handler/: build.gradle
server/infra-config/: Dockerfile  build.gradle
server/infra-config/src/main/java/com/kiosk/server/: ConfigApplication.java
server/infra-config/src/main/resources/: application.yml
server/infra-gateway/: Dockerfile  build.gradle
server/infra-gateway/src/main/java/com/kiosk/server/: GatewayApplication.java
server/infra-gateway/src/main/resources/: application.yaml  application.yml
server/infra-kafka/: build.gradle
server/infra-logging/: build.gradle
server/infra-logging/src/main/resources/: config-log.yml  logback-adjustment-local.xml  logback-adjustment-prod.xml  logback-banking-local.xml  logback-banking-prod.xml  logback-gateway-local.xml  logback-gateway-prod.xml  logback-notification-local.xml  logback-notification-prod.xml  logback-order-local.xml  logback-order-prod.xml  logback-remote-local.xml  logback-remote-prod.xml  logback-store-local.xml  logback-store-prod.xml  logback-user-local.xml  logback-user-prod.xml
server/k8s/infra-gateway/: deployment.yaml
server/k8s/user-service/: deployment.yaml  statefullset.yaml  user-table-configMap.yaml
server/notification-service/: Dockerfile  build.gradle
server/notification-service/src/main/java/com/kiosk/server/: NotificationServiceApplication.java
server/notification-service/src/main/resources/: application.yml
server/order-service/: Dockerfile  build.gradle
server/order-service/src/main/java/com/kiosk/: OrderServiceApplication.java
server/order-service/src/main/java/com/kiosk/server/: OrderServiceApplication.java
server/order-service/src/main/resources/: application.yml
server/remote-service/: Dockerfile  build.gradle
server/remote-service/src/main/java/com/kiosk/server/: RemoteServiceApplication.java
server/remote-service/src/main/resources/: application.yml
server/settlement-service/: Dockerfile  build.gradle
server/settlement-service/src/main/java/com/kiosk/server/: AdjustmentServiceApplication.java
server/settlement-service/src/main/resources/: application.yml
server/src/main/resources/: application.yml
server/src/main/resources/mappers/: CategoryMapper.xml  ImageMapper.xml  MenuMapper.xml  UserMapper.xml  UserProfileMapper.xml
server/src/test/java/com/kiosk/server/: ServerApplicationTests.java
server/store-service/: Dockerfile  build.gradle
server/store-service/src/main/java/com/kiosk/server/: StoreServiceApplication.java
server/store-service/src/main/resources/: application.yml
server/store-service/src/main/resources/mappers/: CategoryMapper.xml  ImageMapper.xml  MenuImageRepository.xml  MenuMapper.xml  MenuOptionMapper.xml
server/swagger/: build.gradle
server/user-service/: build.gradle
server/user-service/src/main/resources/: application.yml
server/user-service/src/main/resources/mappers/: ImageMapper.xml  ProfileImageRepository.xml  UserMapper.xml  UserProfileMapper.xml
(+796 files in other folders)
