configurations {
    api
}

tasks.named("bootJar") {
    enabled = true
}

ext {
    springCloudVersion = "2024.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api project(":common-http")
    api project(":common-token")
    api project(":swagger")
    api project(":infra-kafka")
    implementation project(":infra-logging")
}
