tasks.named("bootJar") {
    enabled = true
}

ext {
    springCloudVersion = "2024.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    api project(":common-http")
    api project(":infra-kafka")
    api project(":infra-logging")
}

repositories {
    mavenCentral()
}
