configurations {
    api
}

tasks.named("bootJar") {
    enabled = true
}

ext {
    springCloudVersion = "2024.0.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api project(":common-http")
}
