rootProject.name = 'kiosk'

include(
        "user-service",
        "store-service",
        "order-service",
        "remote-service",
        "notification-service",
        "infra-gateway",
        "infra-config",
        "common",
        "common-token",
        "common-http",
        "swagger",
        "infra-logging",
        "infra-kafka"
)
