tasks.named("bootJar") {
    enabled = true
}

dependencies {

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    runtimeOnly 'com.mysql:mysql-connector-j'
    api project(":common-http")
}
